grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
    story=Story
    player=Player
    'Locations' locations+=Location+
    'NPCs' npc+=NPC*
    'Items' item+=Item*
    'Actions'action+=Action*
    'Quests' quest+=Quest*
    ;
    
	
Story:
	'Story' ':' name=ID 'Desc' ':' desc=STRING 'Start' ':' startLocation=[Location];
	
Location:
	'Location' name=ID 'NPCs' NPCs+=[NPC]* 'Items' Items+=[Item]* 'Connections' Connections+=[Location]*
;
Player:
	'Player' name=ID 'Actions' actions+=[Action]* 'Inventory' items+=[Item]* 'Attr' attr+=Attribute*;

Attribute:
	name=ID '=' value=INT;

Item:
	'Item' name=ID 'Desc' desc=STRING 'Actions' actions+=[Action]*; 
	
NPC:
	'NPC' name=ID 'Inventory' Items+=[Item]* 'Actions' actions+=[Action]*;
	
Action:
	'Action' name=ID 'command' ':' command=STRING 'effect' ':' effect=STRING;
	
Quest:
	name=ID 'Desc' desc=STRING 'PreCon' precon=STRING 'WinCon' wincon=STRING 'Rewards' Items+=[Item]* 'EndDesc' enddesc=STRING
;	
	
