<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/story"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/npc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/quest"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Story">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Story/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Story/startLocation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Location/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Location/NPCs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Location/Items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Location/Connections"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Player/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Player/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Player/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Player/attr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Item/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Item/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NPC/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NPC/Items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NPC/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Quest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Quest/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Quest/Items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
