/*
 * generated by Xtext 2.36.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getStoryStoryParserRuleCall_0_0());
				}
				lv_story_0_0=ruleStory
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"story",
						lv_story_0_0,
						"org.xtext.example.mydsl.MyDsl.Story");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getPlayerPlayerParserRuleCall_1_0());
				}
				lv_player_1_0=rulePlayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"player",
						lv_player_1_0,
						"org.xtext.example.mydsl.MyDsl.Player");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='Locations'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getLocationsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getLocationsLocationParserRuleCall_3_0());
				}
				lv_locations_3_0=ruleLocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"locations",
						lv_locations_3_0,
						"org.xtext.example.mydsl.MyDsl.Location");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='NPCs'
		{
			newLeafNode(otherlv_4, grammarAccess.getModelAccess().getNPCsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNpcNPCParserRuleCall_5_0());
				}
				lv_npc_5_0=ruleNPC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"npc",
						lv_npc_5_0,
						"org.xtext.example.mydsl.MyDsl.NPC");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='Items'
		{
			newLeafNode(otherlv_6, grammarAccess.getModelAccess().getItemsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getItemItemParserRuleCall_7_0());
				}
				lv_item_7_0=ruleItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"item",
						lv_item_7_0,
						"org.xtext.example.mydsl.MyDsl.Item");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='Actions'
		{
			newLeafNode(otherlv_8, grammarAccess.getModelAccess().getActionsKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getActionActionParserRuleCall_9_0());
				}
				lv_action_9_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"action",
						lv_action_9_0,
						"org.xtext.example.mydsl.MyDsl.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='Quests'
		{
			newLeafNode(otherlv_10, grammarAccess.getModelAccess().getQuestsKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getQuestQuestParserRuleCall_11_0());
				}
				lv_quest_11_0=ruleQuest
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"quest",
						lv_quest_11_0,
						"org.xtext.example.mydsl.MyDsl.Quest");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleStory
entryRuleStory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStoryRule()); }
	iv_ruleStory=ruleStory
	{ $current=$iv_ruleStory.current; }
	EOF;

// Rule Story
ruleStory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Story'
		{
			newLeafNode(otherlv_0, grammarAccess.getStoryAccess().getStoryKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getStoryAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='Desc'
		{
			newLeafNode(otherlv_3, grammarAccess.getStoryAccess().getDescKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getStoryAccess().getColonKeyword_4());
		}
		this_STRING_5=RULE_STRING
		{
			newLeafNode(this_STRING_5, grammarAccess.getStoryAccess().getSTRINGTerminalRuleCall_5());
		}
		otherlv_6='Start'
		{
			newLeafNode(otherlv_6, grammarAccess.getStoryAccess().getStartKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getStoryAccess().getColonKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStoryRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getStoryAccess().getStartLocationLocationCrossReference_8_0());
				}
			)
		)
	)
;

// Entry rule entryRuleLocation
entryRuleLocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocationRule()); }
	iv_ruleLocation=ruleLocation
	{ $current=$iv_ruleLocation.current; }
	EOF;

// Rule Location
ruleLocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Location'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocationAccess().getLocationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLocationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='NPCs'
		{
			newLeafNode(otherlv_2, grammarAccess.getLocationAccess().getNPCsKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getLocationAccess().getNPCsNPCCrossReference_3_0());
				}
			)
		)*
		otherlv_4='Items'
		{
			newLeafNode(otherlv_4, grammarAccess.getLocationAccess().getItemsKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getLocationAccess().getItemsItemCrossReference_5_0());
				}
			)
		)*
		otherlv_6='Connections'
		{
			newLeafNode(otherlv_6, grammarAccess.getLocationAccess().getConnectionsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocationRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getLocationAccess().getConnectionsLocationCrossReference_7_0());
				}
			)
		)*
	)
;

// Entry rule entryRulePlayer
entryRulePlayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerRule()); }
	iv_rulePlayer=rulePlayer
	{ $current=$iv_rulePlayer.current; }
	EOF;

// Rule Player
rulePlayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Player'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlayerAccess().getPlayerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPlayerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlayerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Actions'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlayerAccess().getActionsKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlayerRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getPlayerAccess().getActionsActionCrossReference_3_0());
				}
			)
		)*
		otherlv_4='Inventory'
		{
			newLeafNode(otherlv_4, grammarAccess.getPlayerAccess().getInventoryKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlayerRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getPlayerAccess().getItemsItemCrossReference_5_0());
				}
			)
		)*
		otherlv_6='Attr'
		{
			newLeafNode(otherlv_6, grammarAccess.getPlayerAccess().getAttrKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerAccess().getAttrAttributeParserRuleCall_7_0());
				}
				lv_attr_7_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerRule());
					}
					add(
						$current,
						"attr",
						lv_attr_7_0,
						"org.xtext.example.mydsl.MyDsl.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getEqualsSignKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			newLeafNode(this_INT_2, grammarAccess.getAttributeAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	iv_ruleItem=ruleItem
	{ $current=$iv_ruleItem.current; }
	EOF;

// Rule Item
ruleItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Item'
		{
			newLeafNode(otherlv_0, grammarAccess.getItemAccess().getItemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Desc'
		{
			newLeafNode(otherlv_2, grammarAccess.getItemAccess().getDescKeyword_2());
		}
		this_STRING_3=RULE_STRING
		{
			newLeafNode(this_STRING_3, grammarAccess.getItemAccess().getSTRINGTerminalRuleCall_3());
		}
		otherlv_4='Actions'
		{
			newLeafNode(otherlv_4, grammarAccess.getItemAccess().getActionsKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getItemAccess().getActionsActionCrossReference_5_0());
				}
			)
		)*
	)
;

// Entry rule entryRuleNPC
entryRuleNPC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNPCRule()); }
	iv_ruleNPC=ruleNPC
	{ $current=$iv_ruleNPC.current; }
	EOF;

// Rule NPC
ruleNPC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='NPC'
		{
			newLeafNode(otherlv_0, grammarAccess.getNPCAccess().getNPCKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNPCAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNPCRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Inventory'
		{
			newLeafNode(otherlv_2, grammarAccess.getNPCAccess().getInventoryKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNPCRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getNPCAccess().getItemsItemCrossReference_3_0());
				}
			)
		)*
		otherlv_4='Actions'
		{
			newLeafNode(otherlv_4, grammarAccess.getNPCAccess().getActionsKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNPCRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getNPCAccess().getActionsActionCrossReference_5_0());
				}
			)
		)*
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='command'
		{
			newLeafNode(otherlv_2, grammarAccess.getActionAccess().getCommandKeyword_2());
		}
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getActionAccess().getColonKeyword_3());
		}
		this_STRING_4=RULE_STRING
		{
			newLeafNode(this_STRING_4, grammarAccess.getActionAccess().getSTRINGTerminalRuleCall_4());
		}
		otherlv_5='effect'
		{
			newLeafNode(otherlv_5, grammarAccess.getActionAccess().getEffectKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getActionAccess().getColonKeyword_6());
		}
		this_STRING_7=RULE_STRING
		{
			newLeafNode(this_STRING_7, grammarAccess.getActionAccess().getSTRINGTerminalRuleCall_7());
		}
	)
;

// Entry rule entryRuleQuest
entryRuleQuest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuestRule()); }
	iv_ruleQuest=ruleQuest
	{ $current=$iv_ruleQuest.current; }
	EOF;

// Rule Quest
ruleQuest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getQuestAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuestRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='Desc'
		{
			newLeafNode(otherlv_1, grammarAccess.getQuestAccess().getDescKeyword_1());
		}
		this_STRING_2=RULE_STRING
		{
			newLeafNode(this_STRING_2, grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_2());
		}
		otherlv_3='PreCon'
		{
			newLeafNode(otherlv_3, grammarAccess.getQuestAccess().getPreConKeyword_3());
		}
		this_STRING_4=RULE_STRING
		{
			newLeafNode(this_STRING_4, grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_4());
		}
		otherlv_5='WinCon'
		{
			newLeafNode(otherlv_5, grammarAccess.getQuestAccess().getWinConKeyword_5());
		}
		this_STRING_6=RULE_STRING
		{
			newLeafNode(this_STRING_6, grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_6());
		}
		otherlv_7='Rewards'
		{
			newLeafNode(otherlv_7, grammarAccess.getQuestAccess().getRewardsKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuestRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getQuestAccess().getItemsItemCrossReference_8_0());
				}
			)
		)*
		otherlv_9='EndDesc'
		{
			newLeafNode(otherlv_9, grammarAccess.getQuestAccess().getEndDescKeyword_9());
		}
		this_STRING_10=RULE_STRING
		{
			newLeafNode(this_STRING_10, grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_10());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
