/*
 * generated by Xtext 2.36.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStory
entryRuleStory
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStoryAccess().getGroup()); }
		(rule__Story__Group__0)
		{ after(grammarAccess.getStoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLocation
entryRuleLocation
:
{ before(grammarAccess.getLocationRule()); }
	 ruleLocation
{ after(grammarAccess.getLocationRule()); } 
	 EOF 
;

// Rule Location
ruleLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLocationAccess().getGroup()); }
		(rule__Location__Group__0)
		{ after(grammarAccess.getLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlayer
entryRulePlayer
:
{ before(grammarAccess.getPlayerRule()); }
	 rulePlayer
{ after(grammarAccess.getPlayerRule()); } 
	 EOF 
;

// Rule Player
rulePlayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlayerAccess().getGroup()); }
		(rule__Player__Group__0)
		{ after(grammarAccess.getPlayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItem
entryRuleItem
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAccess().getGroup()); }
		(rule__Item__Group__0)
		{ after(grammarAccess.getItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNPC
entryRuleNPC
:
{ before(grammarAccess.getNPCRule()); }
	 ruleNPC
{ after(grammarAccess.getNPCRule()); } 
	 EOF 
;

// Rule NPC
ruleNPC 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNPCAccess().getGroup()); }
		(rule__NPC__Group__0)
		{ after(grammarAccess.getNPCAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuest
entryRuleQuest
:
{ before(grammarAccess.getQuestRule()); }
	 ruleQuest
{ after(grammarAccess.getQuestRule()); } 
	 EOF 
;

// Rule Quest
ruleQuest 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestAccess().getGroup()); }
		(rule__Quest__Group__0)
		{ after(grammarAccess.getQuestAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStoryAssignment_0()); }
	(rule__Model__StoryAssignment_0)
	{ after(grammarAccess.getModelAccess().getStoryAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPlayerAssignment_1()); }
	(rule__Model__PlayerAssignment_1)
	{ after(grammarAccess.getModelAccess().getPlayerAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLocationsKeyword_2()); }
	'Locations'
	{ after(grammarAccess.getModelAccess().getLocationsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getLocationsAssignment_3()); }
		(rule__Model__LocationsAssignment_3)
		{ after(grammarAccess.getModelAccess().getLocationsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getLocationsAssignment_3()); }
		(rule__Model__LocationsAssignment_3)*
		{ after(grammarAccess.getModelAccess().getLocationsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNPCsKeyword_4()); }
	'NPCs'
	{ after(grammarAccess.getModelAccess().getNPCsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNpcAssignment_5()); }
	(rule__Model__NpcAssignment_5)*
	{ after(grammarAccess.getModelAccess().getNpcAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getItemsKeyword_6()); }
	'Items'
	{ after(grammarAccess.getModelAccess().getItemsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getItemAssignment_7()); }
	(rule__Model__ItemAssignment_7)*
	{ after(grammarAccess.getModelAccess().getItemAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getActionsKeyword_8()); }
	'Actions'
	{ after(grammarAccess.getModelAccess().getActionsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__9__Impl
	rule__Model__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getActionAssignment_9()); }
	(rule__Model__ActionAssignment_9)*
	{ after(grammarAccess.getModelAccess().getActionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__10__Impl
	rule__Model__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getQuestsKeyword_10()); }
	'Quests'
	{ after(grammarAccess.getModelAccess().getQuestsKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getQuestAssignment_11()); }
	(rule__Model__QuestAssignment_11)*
	{ after(grammarAccess.getModelAccess().getQuestAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__0__Impl
	rule__Story__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStoryKeyword_0()); }
	'Story'
	{ after(grammarAccess.getStoryAccess().getStoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__1__Impl
	rule__Story__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getStoryAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__2__Impl
	rule__Story__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getNameAssignment_2()); }
	(rule__Story__NameAssignment_2)
	{ after(grammarAccess.getStoryAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__3__Impl
	rule__Story__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getDescKeyword_3()); }
	'Desc'
	{ after(grammarAccess.getStoryAccess().getDescKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__4__Impl
	rule__Story__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getStoryAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__5__Impl
	rule__Story__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getSTRINGTerminalRuleCall_5()); }
	RULE_STRING
	{ after(grammarAccess.getStoryAccess().getSTRINGTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__6__Impl
	rule__Story__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStartKeyword_6()); }
	'Start'
	{ after(grammarAccess.getStoryAccess().getStartKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__7__Impl
	rule__Story__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getColonKeyword_7()); }
	':'
	{ after(grammarAccess.getStoryAccess().getColonKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Story__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStoryAccess().getStartLocationAssignment_8()); }
	(rule__Story__StartLocationAssignment_8)
	{ after(grammarAccess.getStoryAccess().getStartLocationAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Location__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__0__Impl
	rule__Location__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
	'Location'
	{ after(grammarAccess.getLocationAccess().getLocationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__1__Impl
	rule__Location__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getNameAssignment_1()); }
	(rule__Location__NameAssignment_1)
	{ after(grammarAccess.getLocationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__2__Impl
	rule__Location__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getNPCsKeyword_2()); }
	'NPCs'
	{ after(grammarAccess.getLocationAccess().getNPCsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__3__Impl
	rule__Location__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getNPCsAssignment_3()); }
	(rule__Location__NPCsAssignment_3)*
	{ after(grammarAccess.getLocationAccess().getNPCsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__4__Impl
	rule__Location__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getItemsKeyword_4()); }
	'Items'
	{ after(grammarAccess.getLocationAccess().getItemsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__5__Impl
	rule__Location__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getItemsAssignment_5()); }
	(rule__Location__ItemsAssignment_5)*
	{ after(grammarAccess.getLocationAccess().getItemsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__6__Impl
	rule__Location__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getConnectionsKeyword_6()); }
	'Connections'
	{ after(grammarAccess.getLocationAccess().getConnectionsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Location__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLocationAccess().getConnectionsAssignment_7()); }
	(rule__Location__ConnectionsAssignment_7)*
	{ after(grammarAccess.getLocationAccess().getConnectionsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Player__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__0__Impl
	rule__Player__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getPlayerKeyword_0()); }
	'Player'
	{ after(grammarAccess.getPlayerAccess().getPlayerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__1__Impl
	rule__Player__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getNameAssignment_1()); }
	(rule__Player__NameAssignment_1)
	{ after(grammarAccess.getPlayerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__2__Impl
	rule__Player__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getActionsKeyword_2()); }
	'Actions'
	{ after(grammarAccess.getPlayerAccess().getActionsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__3__Impl
	rule__Player__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getActionsAssignment_3()); }
	(rule__Player__ActionsAssignment_3)*
	{ after(grammarAccess.getPlayerAccess().getActionsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__4__Impl
	rule__Player__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getInventoryKeyword_4()); }
	'Inventory'
	{ after(grammarAccess.getPlayerAccess().getInventoryKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__5__Impl
	rule__Player__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getItemsAssignment_5()); }
	(rule__Player__ItemsAssignment_5)*
	{ after(grammarAccess.getPlayerAccess().getItemsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__6__Impl
	rule__Player__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getAttrKeyword_6()); }
	'Attr'
	{ after(grammarAccess.getPlayerAccess().getAttrKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Player__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerAccess().getAttrAssignment_7()); }
	(rule__Player__AttrAssignment_7)*
	{ after(grammarAccess.getPlayerAccess().getAttrAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
	(rule__Attribute__NameAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAttributeAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getAttributeAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Item__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__0__Impl
	rule__Item__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getItemKeyword_0()); }
	'Item'
	{ after(grammarAccess.getItemAccess().getItemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__1__Impl
	rule__Item__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getNameAssignment_1()); }
	(rule__Item__NameAssignment_1)
	{ after(grammarAccess.getItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__2__Impl
	rule__Item__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getDescKeyword_2()); }
	'Desc'
	{ after(grammarAccess.getItemAccess().getDescKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__3__Impl
	rule__Item__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getSTRINGTerminalRuleCall_3()); }
	RULE_STRING
	{ after(grammarAccess.getItemAccess().getSTRINGTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__4__Impl
	rule__Item__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getActionsKeyword_4()); }
	'Actions'
	{ after(grammarAccess.getItemAccess().getActionsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Item__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getItemAccess().getActionsAssignment_5()); }
	(rule__Item__ActionsAssignment_5)*
	{ after(grammarAccess.getItemAccess().getActionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NPC__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NPC__Group__0__Impl
	rule__NPC__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNPCAccess().getNPCKeyword_0()); }
	'NPC'
	{ after(grammarAccess.getNPCAccess().getNPCKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NPC__Group__1__Impl
	rule__NPC__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNPCAccess().getNameAssignment_1()); }
	(rule__NPC__NameAssignment_1)
	{ after(grammarAccess.getNPCAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NPC__Group__2__Impl
	rule__NPC__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNPCAccess().getInventoryKeyword_2()); }
	'Inventory'
	{ after(grammarAccess.getNPCAccess().getInventoryKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NPC__Group__3__Impl
	rule__NPC__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNPCAccess().getItemsAssignment_3()); }
	(rule__NPC__ItemsAssignment_3)*
	{ after(grammarAccess.getNPCAccess().getItemsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NPC__Group__4__Impl
	rule__NPC__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNPCAccess().getActionsKeyword_4()); }
	'Actions'
	{ after(grammarAccess.getNPCAccess().getActionsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NPC__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNPCAccess().getActionsAssignment_5()); }
	(rule__NPC__ActionsAssignment_5)*
	{ after(grammarAccess.getNPCAccess().getActionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'Action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
	(rule__Action__NameAssignment_1)
	{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getCommandKeyword_2()); }
	'command'
	{ after(grammarAccess.getActionAccess().getCommandKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getActionAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getSTRINGTerminalRuleCall_4()); }
	RULE_STRING
	{ after(grammarAccess.getActionAccess().getSTRINGTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEffectKeyword_5()); }
	'effect'
	{ after(grammarAccess.getActionAccess().getEffectKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__6__Impl
	rule__Action__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getActionAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getSTRINGTerminalRuleCall_7()); }
	RULE_STRING
	{ after(grammarAccess.getActionAccess().getSTRINGTerminalRuleCall_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Quest__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__0__Impl
	rule__Quest__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getNameAssignment_0()); }
	(rule__Quest__NameAssignment_0)
	{ after(grammarAccess.getQuestAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__1__Impl
	rule__Quest__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getDescKeyword_1()); }
	'Desc'
	{ after(grammarAccess.getQuestAccess().getDescKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__2__Impl
	rule__Quest__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_2()); }
	RULE_STRING
	{ after(grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__3__Impl
	rule__Quest__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getPreConKeyword_3()); }
	'PreCon'
	{ after(grammarAccess.getQuestAccess().getPreConKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__4__Impl
	rule__Quest__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_4()); }
	RULE_STRING
	{ after(grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__5__Impl
	rule__Quest__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getWinConKeyword_5()); }
	'WinCon'
	{ after(grammarAccess.getQuestAccess().getWinConKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__6__Impl
	rule__Quest__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_6()); }
	RULE_STRING
	{ after(grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__7__Impl
	rule__Quest__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getRewardsKeyword_7()); }
	'Rewards'
	{ after(grammarAccess.getQuestAccess().getRewardsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__8__Impl
	rule__Quest__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getItemsAssignment_8()); }
	(rule__Quest__ItemsAssignment_8)*
	{ after(grammarAccess.getQuestAccess().getItemsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__9__Impl
	rule__Quest__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getEndDescKeyword_9()); }
	'EndDesc'
	{ after(grammarAccess.getQuestAccess().getEndDescKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quest__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_10()); }
	RULE_STRING
	{ after(grammarAccess.getQuestAccess().getSTRINGTerminalRuleCall_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__StoryAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStoryStoryParserRuleCall_0_0()); }
		ruleStory
		{ after(grammarAccess.getModelAccess().getStoryStoryParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PlayerAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPlayerPlayerParserRuleCall_1_0()); }
		rulePlayer
		{ after(grammarAccess.getModelAccess().getPlayerPlayerParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__LocationsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getLocationsLocationParserRuleCall_3_0()); }
		ruleLocation
		{ after(grammarAccess.getModelAccess().getLocationsLocationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__NpcAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNpcNPCParserRuleCall_5_0()); }
		ruleNPC
		{ after(grammarAccess.getModelAccess().getNpcNPCParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ItemAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getItemItemParserRuleCall_7_0()); }
		ruleItem
		{ after(grammarAccess.getModelAccess().getItemItemParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ActionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getActionActionParserRuleCall_9_0()); }
		ruleAction
		{ after(grammarAccess.getModelAccess().getActionActionParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__QuestAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getQuestQuestParserRuleCall_11_0()); }
		ruleQuest
		{ after(grammarAccess.getModelAccess().getQuestQuestParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__StartLocationAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStoryAccess().getStartLocationLocationCrossReference_8_0()); }
		(
			{ before(grammarAccess.getStoryAccess().getStartLocationLocationIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getStoryAccess().getStartLocationLocationIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getStoryAccess().getStartLocationLocationCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLocationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__NPCsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getNPCsNPCCrossReference_3_0()); }
		(
			{ before(grammarAccess.getLocationAccess().getNPCsNPCIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLocationAccess().getNPCsNPCIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getLocationAccess().getNPCsNPCCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__ItemsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getItemsItemCrossReference_5_0()); }
		(
			{ before(grammarAccess.getLocationAccess().getItemsItemIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLocationAccess().getItemsItemIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getLocationAccess().getItemsItemCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Location__ConnectionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLocationAccess().getConnectionsLocationCrossReference_7_0()); }
		(
			{ before(grammarAccess.getLocationAccess().getConnectionsLocationIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLocationAccess().getConnectionsLocationIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getLocationAccess().getConnectionsLocationCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPlayerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__ActionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getActionsActionCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPlayerAccess().getActionsActionIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPlayerAccess().getActionsActionIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPlayerAccess().getActionsActionCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__ItemsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getItemsItemCrossReference_5_0()); }
		(
			{ before(grammarAccess.getPlayerAccess().getItemsItemIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPlayerAccess().getItemsItemIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getPlayerAccess().getItemsItemCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Player__AttrAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerAccess().getAttrAttributeParserRuleCall_7_0()); }
		ruleAttribute
		{ after(grammarAccess.getPlayerAccess().getAttrAttributeParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getActionsActionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getItemAccess().getActionsActionIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getItemAccess().getActionsActionIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getItemAccess().getActionsActionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNPCAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNPCAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__ItemsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNPCAccess().getItemsItemCrossReference_3_0()); }
		(
			{ before(grammarAccess.getNPCAccess().getItemsItemIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNPCAccess().getItemsItemIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getNPCAccess().getItemsItemCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NPC__ActionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNPCAccess().getActionsActionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getNPCAccess().getActionsActionIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNPCAccess().getActionsActionIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getNPCAccess().getActionsActionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getQuestAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quest__ItemsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestAccess().getItemsItemCrossReference_8_0()); }
		(
			{ before(grammarAccess.getQuestAccess().getItemsItemIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQuestAccess().getItemsItemIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getQuestAccess().getItemsItemCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
