':'=17
'='=25
'Action'=28
'Actions'=14
'Attr'=24
'Connections'=21
'Desc'=18
'EndDesc'=34
'Inventory'=23
'Item'=26
'Items'=13
'Location'=20
'Locations'=11
'NPC'=27
'NPCs'=12
'Player'=22
'PreCon'=31
'Quests'=15
'Rewards'=33
'Start'=19
'Story'=16
'WinCon'=32
'command'=29
'effect'=30
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
